{
	"seed_file": null,
	"weather_file": null,
	"root": null,
	"run_directory": null,
	"file_paths": [
		"../../weatherdata"
	],
	"measure_paths": [
		"../../measures"
	],
	"steps": [
		{
			"name": "gem_env_report",
			"measure_dir_name": "gem_env_report",
			"arguments": {}
		},
		{
			"measure_dir_name": "ChangeBuildingLocation",
			"arguments": {
				"__SKIP__": false,
				"weather_file_name": "USA_IL_Chicago-OHare.Intl.AP.725300_TMY3.epw",
				"climate_zone": "5B"
			}
		},
		{
			"measure_dir_name": "create_bar_from_building_type_ratios",
			"arguments": {
				"bldg_type_a_num_units": 1,
				"bldg_type_b_num_units": 0,
				"bldg_type_c": "SmallOffice",
				"bldg_type_c_fract_bldg_area": 0,
				"bldg_type_c_num_units": 0,
				"bldg_type_d": "SmallOffice",
				"bldg_type_d_fract_bldg_area": 0,
				"bldg_type_d_num_units": 0,
				"total_bldg_floor_area": 1235.0,
				"floor_height": 0.0,
				"num_stories_above_grade": 1.0,
				"building_rotation": 0.0,
				"template": "90.1-2007",
				"ns_to_ew_ratio": 1.1478834930486189,
				"wwr": 0.0,
				"party_wall_fraction": 0,
				"story_multiplier": "Basements Ground Mid Top",
				"bar_division_method": "Single Space Type - Core and Perimeter",
				"__SKIP__": false,
				"bldg_type_a": "SmallOffice",
				"bldg_type_b": "SmallOffice",
				"bldg_type_b_fract_bldg_area": 0,
				"num_stories_below_grade": 0.0
			}
		},
		{
			"measure_dir_name": "create_typical_building_from_model",
			"arguments": {
				"template": "90.1-2007",
				"system_type": "PSZ-AC with gas coil heat",
				"hvac_delivery_type": "Forced Air",
				"htg_src": "NaturalGas",
				"clg_src": "Electricity",
				"kitchen_makeup": "Adjacent",
				"exterior_lighting_zone": "3 - All Other Areas",
				"add_constructions": true,
				"add_space_type_loads": true,
				"add_elevators": false,
				"add_exterior_lights": false,
				"onsite_parking_fraction": 1.0,
				"add_exhaust": true,
				"add_swh": true,
				"add_hvac": true,
				"remove_objects": false
			}
		},
		{
			"measure_dir_name": "openstudio_results",
			"arguments": {
				"__SKIP__": false,
				"building_summary_section": true,
				"annual_overview_section": true,
				"monthly_overview_section": true,
				"utility_bills_rates_section": true,
				"envelope_section_section": true,
				"space_type_breakdown_section": true,
				"space_type_details_section": true,
				"interior_lighting_section": true,
				"plug_loads_section": true,
				"exterior_light_section": true,
				"water_use_section": true,
				"hvac_load_profile": true,
				"zone_condition_section": true,
				"zone_summary_section": true,
				"zone_equipment_detail_section": true,
				"air_loops_detail_section": true,
				"plant_loops_detail_section": true,
				"outdoor_air_section": true,
				"cost_summary_section": true,
				"source_energy_section": true,
				"schedules_overview_section": true
			}
		}
	]
}
