AUT=SketchUp
CLASS=
CLASSPATH=
CWD=<AUT_path>
HOOK_SUB_PROCESSES=true
IMPLICITAUTSTART=1
LANGUAGE=JavaScript
TEST_CASES=tst_NewOsm_SaveOsm tst_SetPrefs tst_NewOsm_SaveAsOsm tst_SetPrefs tst_SetPrefs
VERSION=2
WRAPPERS=Windows
